<?php
// $Id$

/**
 * @file
 * Install file.
 */

/**
 * Implementation of hook_install().
 */
function ds_extras_install() {
  $ret = array();

  $schema['node_revision'] = array();
  ds_extras_schema_alter($schema);
  foreach ($schema['node_revision']['fields'] as $name => $spec) {
    db_add_field('node_revision', $name, $spec);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function ds_extras_uninstall() {
  variable_del('ds_extras_region_to_block');
  variable_del('ds_extras_region_blocks');
  variable_del('ds_extras_switch_view_mode');
  db_drop_field('node_revision', 'ds_switch');
}

/**
 * Implementation of hook_schema_alter().
 */
function ds_extras_schema_alter(&$schema) {

  // Add a field ds_extras to the node_revision table in order
  // to store the name of view mode to switch to.
  if (isset($schema['node_revision'])) {
    $schema['node_revision']['fields']['ds_switch'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    );
  }
}
