<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function ds_extras_install() {
  module_set_weight('ds_extras', 2);

  $schema['node_field_data'] = array();
  $schema['node_field_revision'] = array();
  ds_extras_schema_alter($schema);
  foreach ($schema['node_field_data']['fields'] as $name => $spec) {
    db_add_field('node_field_data', $name, $spec);
  }
  foreach ($schema['node_field_revision']['fields'] as $name => $spec) {
    db_add_field('node_field_revision', $name, $spec);
  }
}

/**
 * Implements hook_schema_alter().
 */
function ds_extras_schema_alter(&$schema) {

  // Add a field ds_switch to the node_field_data and node_field_revision table
  // in order to store the name of view mode to switch to.
  if (isset($schema['node_field_data']) && isset($schema['node_field_revision'])) {
    $schema['node_field_data']['fields']['ds_switch'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    );
    $schema['node_field_revision']['fields']['ds_switch'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    );
  }

}

/**
 * Implements hook_uninstall().
 */
function ds_extras_uninstall() {
  db_drop_field('node_field_data', 'ds_switch');
  db_drop_field('node_field_revision', 'ds_switch');
}

