<?php

/**
 * @file
 * Install file.
 */

 /**
 * Implements hook_install().
 */
function ds_extras_install() {
  db_update('system')
    ->fields(array('weight' => 2))
    ->condition('name', 'ds_extras')
    ->execute();

  $schema['node_revision'] = array();
  ds_extras_schema_alter($schema);
  foreach ($schema['node_revision']['fields'] as $name => $spec) {
    db_add_field('node_revision', $name, $spec);
  }
}

/**
 * Implements hook_schema_alter().
 */
function ds_extras_schema_alter(&$schema) {

  // Add a field ds_switch to the node_revision table in order
  // to store the name of view mode to switch to.
  if (isset($schema['node_revision'])) {
    $schema['node_revision']['fields']['ds_switch'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function ds_extras_uninstall() {
  config('ds.extras')->delete();
  db_drop_field('node_revision', 'ds_switch');
}

