<?php

/**
 * @file
 * Display suite forms install file.
 */

/**
 * Implements hook_install().
 */
function ds_forms_install() {
  db_update('system')
    ->fields(array('weight' => 20))
    ->condition('name', 'ds_forms')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function ds_forms_uninstall() {
  variable_del('ds_forms_registration');
}

/**
 * Implements hook_schema().
 */
function ds_forms_schema() {
  $schema = array();

  $schema['ds_forms'] = array(
    'description' => 'The table that holds forms that can be styled with Display suite.',

    // CTools export definitions.
    'export' => array(
      'key' => 'form_id',
      'identifier' => 'ds_form',
      'default hook' => 'ds_forms_info',
      'can disable' => FALSE,
      'api' => array(
        'owner' => 'ds_forms',
        'api' => 'ds_forms',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),

    'fields' => array(
      'form_id' => array(
        'description' => 'The unique form_id.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The label of the form.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'description' => 'The name of the entity type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The name of the bundle form_id.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'elements' => array(
        'description' => 'The elements for this form.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('form_id'),
  );

  return $schema;
}